# Projeto-RDECONTI-Android-Java-MyDracma

./: 0000. ProsperDay - MyDracma - Projeto v1.docx  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prosperday/mydracma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StandardAccountChart
app/src/main/res/drawable/: gradient_blue.xml  ic_email.xml  ic_help.xml  ic_home.xml  ic_logout.xml  ic_notification.xml  ic_number_1.xml  ic_number_2.xml  ic_number_3.xml  ic_number_4.xml  ic_number_5.xml  ic_number_6.xml  ic_password.xml  progressbar_circle_circular.xml  progressbar_circle_shape.xml
app/src/main/res/layout/app_account_master_budget/layout/: app_account_master_budget_report.xml  app_account_master_budget_report_item.xml  app_account_master_budget_screen_create.xml  app_account_master_budget_screen_update_delete.xml
app/src/main/res/layout/app_account_master_cash/layout/: app_account_master_cash_report.xml
app/src/main/res/layout/app_account_master_chart/layout/: app_account_master_chart_report.xml  app_account_master_chart_report_item.xml  app_account_master_chart_screen_create.xml  app_account_master_chart_screen_update_delete.xml
app/src/main/res/layout/app_account_master_check/layout/: app_account_master_check_screen_create.xml
app/src/main/res/layout/app_account_master_goal/layout/: app_account_master_goal_report.xml  app_account_master_goal_report_item.xml  app_account_master_goal_screen_create.xml  app_account_master_goal_screen_update_delete.xml
app/src/main/res/layout/app_account_master_investment/layout/: app_account_master_investment_screen_update_delete.xml
app/src/main/res/layout/app_account_master_loan/layout/: app_account_master_loan_report_item.xml
app/src/main/res/layout/app_account_transaction/layout/: app_account_transaction_report.xml  app_account_transaction_report_item.xml  app_account_transaction_screen_create.xml  app_account_transaction_screen_update_delete.xml
app/src/main/res/layout/app_account_transfer/layout/: app_account_transfer_report.xml  app_account_transfer_report_item.xml  app_account_transfer_screen_create.xml  app_account_transfer_screen_update_delete.xml
app/src/main/res/layout/app_authorization/layout/: app_authorization_change_email.xml  app_authorization_change_password.xml  app_authorization_login.xml  app_authorization_logout.xml  app_authorization_reset.xml  app_authorization_signin.xml  app_authorization_singout.xml
app/src/main/res/layout/app_configuration/layout/: app_configuration_limit.xml  app_configuration_notification.xml
app/src/main/res/layout/app_financial_health/layout/: app_financial_health_step00_menu.xml
app/src/main/res/layout/app_navigation/layout/: app_navigation.xml  app_navigation_bar.xml  app_navigation_content.xml
app/src/main/res/layout/app_report/layout/: app_report_average_return.xml  app_report_balance_sheet.xml  app_report_cash_flow.xml  app_report_help.xml  app_report_investment_history.xml  app_report_notification.xml
app/src/main/res/layout/app_tool/layout/: app_tool_step00_menu.xml  app_tool_step01_reset.xml  app_tool_step02_backup.xml  app_tool_step03_restore.xml  app_tool_step04_download.xml  app_tool_step05_upload.xml  app_tool_step06_template.xml
app/src/main/res/layout/app_user/layout/: app_user_report.xml  app_user_report_item.xml  app_user_screen_create.xml  app_user_screen_update_delete.xml
app/src/main/res/layout/app_virtual_assistant/layout/: app_virtual_assistant_step00_menu.xml  app_virtual_assistant_step01_user.xml  app_virtual_assistant_step02_asset.xml  app_virtual_assistant_step03_account.xml  app_virtual_assistant_step04_income.xml  app_virtual_assistant_step05_outcome.xml  app_virtual_assistant_step06_goal.xml
app/src/main/res/menu/: app_navigation_general.xml  app_navigation_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mydracma_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prosperday/mydracma/: ExampleUnitTest.java
(+166 files in other folders)
