apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.prosperday.mydracma"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res",
                    "src/main/res/layout",
                    "src/main/res/layout/app_account_master",
                    "src/main/res/layout/app_account_master_account",
                    "src/main/res/layout/app_account_master_asset",
                    "src/main/res/layout/app_account_master_budget",
                    "src/main/res/layout/app_account_master_card",
                    "src/main/res/layout/app_account_master_cash",
                    "src/main/res/layout/app_account_master_chart",
                    "src/main/res/layout/app_account_master_check",
                    "src/main/res/layout/app_account_master_goal",
                    "src/main/res/layout/app_account_master_income",
                    "src/main/res/layout/app_account_master_insurance",
                    "src/main/res/layout/app_account_master_investment",
                    "src/main/res/layout/app_account_master_loan",
                    "src/main/res/layout/app_account_master_mortage",
                    "src/main/res/layout/app_account_master_outcome",
                    "src/main/res/layout/app_account_transaction",
                    "src/main/res/layout/app_account_transfer",
                    "src/main/res/layout/app_authorization",
                    "src/main/res/layout/app_configuration",
                    "src/main/res/layout/app_financial_health",
                    "src/main/res/layout/app_navigation",
                    "src/main/res/layout/app_report",
                    "src/main/res/layout/app_tool",
                    "src/main/res/layout/app_user",
                    "src/main/res/layout/app_virtual_assistant",
            ]
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'

    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.google.android.gms:play-services-places:15.0.1"
    implementation "com.google.android.gms:play-services-gcm:15.0.1"
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.android.gms:play-services-analytics:16.0.0"
    implementation "com.google.android.gms:play-services-auth:15.0.1"
    implementation "com.google.android.gms:play-services-tagmanager:16.0.0"
    implementation "com.google.firebase:firebase-core:16.0.0"

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
